/* @-moz-viewport {width: device-width; scale:1;} */
@-ms-viewport {width: device-width; scale:1;}
@-o-viewport {width: device-width; scale:1;}
/* @-webkit-viewport {width: device-width; scale:1;} */
@viewport {width: device-width; scale:1;}

:root{
    --page-content-blockColor: #fff;
    --border-radius: 4px;
    --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
}

html{
    box-sizing: border-box;
    font: normal 100%/1.4 sans-serif;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-weight: 100;
}

*,*::before, *::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    background-image: linear-gradient(0deg, rgba(49,36,80,1) 10%, rgba(0,140,186,1) 100%);
    user-select: none;
    -moz-user-select: none;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}

/*HEADER*/

.masthead{
    position: relative;
    background-color: #008cba;
    height: 50px;
    padding-left: 10px;
}

.logo{
    height: 150px;
    width: 100%;
}

.title{
    margin: 0;
    font-size: 1rem;
    line-height: 50px;
    display: inline-block;
    font-size: 150%;
    font-weight: 50%;
}

.sidebar{
    position: fixed;
    top: 0px;
    left: -100%;
    right: 0;
    bottom: 0;
    overflow: auto;
    width: 27em;
    background: #312450;
    font-size: 0.7em;
    transition: left 1s ease-out;
}
  
.nav {
    position: relative;
    margin: 0 10%;
    text-align: right;
    top: 40%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-weight: bold;
    width: 90%;
    padding-right: 3em;
}
  
.nav ul {
    list-style: none;
}
.nav ul li {
    position: relative;
    margin: 3.2em 0;
}
.nav ul li a {
    line-height: 5em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.4em;
    color: rgba(255, 255, 255, 0.35);
    display: block;
}
.nav ul li.active a {
    color: white;
}

.nav ul li:not(.active)::after {
    opacity: 0.2;
}
  
.nav ul li:not(.active):hover a {
    color: rgba(255, 255, 255, 0.75);
}
  
.nav ul li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.2em;
    background: black;
    left: 0;
    bottom: 0;
    background-image: linear-gradient( left top, right top, from(#5e42a6), to(#b74e91));
    background-image: linear-gradient(to right, #5e42a6, #b74e91);
}

.nav .collapse::before{
    font-family: "FontAwesome";
    content: "\f060";
    margin-right: 10px;
    font-size: 1.5em;
}
  

.nav-btn{
    height: 50px;
    width: 3em;
    border: 0;
    cursor: pointer;
    background: url("../img/nav-icon.svg") left top / cover no-repeat transparent;
    display: inline-block;
    margin-right: 10px;
    padding-top: 15px;
}

.is-open{
    left:0;
}

/*PAGE CONTENT*/
.page-content {
    position: relative;
    left: 20em;
    width: calc(100% - 20em);
    min-height: 100vh;
    padding: 30px;
    color: #171616;
}

.page-content .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
   
.page-content .grid > article {
    display: flex;
    height: 350px;
    background: var(--page-content-blockColor);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
   
.page-content .grid > article:first-child{
    grid-column: 1 / -1;
}